# --- app ---
APP_NAME=CTA Backend
APP_VERSION=0.1.0
APP_ENV=development

# --- cors (separado por comas) ---
CORS_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080


# --- db ---
DATABASE_URL=mysql+pymysql://appuser:AppPass!123@mysql:3306/appdb

# --- auth/jwt ---
SECRET_KEY=lOlu8j0WgT3mWwfGTwKP2tVK2H2-zij7-rMKqAxzCw3KwlqatOVa3owPKzA3H7cYJvhZ9cyz1d4WpKFreOSgvw
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_ALGORITHM=HS256